﻿<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="Carrito.js"></script>
<script type="text/javascript" src="Libro.js"></script>
<script type="text/javascript" src="BaseDatos.js"></script>
    <link rel="stylesheet" title="Basico" type="text/css" href="Estilos.css">
	<link rel="stylesheet" type="text/css" href="Menu.css">
<body >
<div id="search" style="height:60px; width:100%; background:white; padding:5px;">

	<div id="logo" style="display:inline-block; font-family:Papyrus,fantasy; font-size:35px; font-weight:700; color:#6496c8">
		The E-book 
	</div>
	
	<div id="productos" style="display:inline; margin-left:50px; margin-bottom:0px; width: 200px;"> 
	
		<a href="CarritoE-book.html">
			<div style="width: 50px; height:50px; display:table-cell; background-image: url(images/carrito.jpg); background-repeat: no-repeat; background-size:contain"></div>
		</a>
		<a href="ListBooks.html" style=" text-decoration: none;  color:#6496c8;">
			<div style="width: 50px; height:50px; display:table-cell; background-image: url(images/searchproducts.jpg); background-repeat: no-repeat; background-size:contain;">
			</div>
			
		</a>
		<a href="PaginaEnvio.html">
			<div style="width: 50px; height:50px; display:table-cell; background-image: url(images/correo.jpg); background-repeat: no-repeat; background-size:contain;"></div>
		</a>
		
		<a href="acercaDe.html">
			<div style="width: 50px; height:50px; display:table-cell; background-image: url(images/about.png); background-repeat: no-repeat; background-size:contain;"></div>
		</a>
		
	</div>
	
   <div id="overlay" class="overlay"></div>

<div id="popupCarrito" class="popup">
	<div id="agregado_descripcion"></div>
	<div id="agregado_cantidad">
			</div>
</div>

<table>
<tr>
	<table style="margin-top:30px;height:150px;">
	 <tr>
         <td> Nombre de los integrantes: </td>
         
	</tr>
	
		 <tr>
         <td> Jorge Campos Benavides - Cedula:4-0224-0328</td>
         
		</tr>
		<tr>
         <td> Jean Abarca Bermudez - Cedula:1-1607-0969</td>
         
		</tr>
	
		 <tr>
         <td> </td>
         <td> 
            
			
         </td>
	
	</table>
</tr>
<tr>
<td>

</td>
</tr>
</table>
	
<script>
 document.addEventListener("DOMContentLoaded", pageLoad);
  
function pageLoad(){
	//refreshCarrito();
}



</script>
</body
</html>