﻿<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="Carrito.js"></script>
<script type="text/javascript" src="Libro.js"></script>
<script type="text/javascript" src="BaseDatos.js"></script>
    <link rel="stylesheet" title="Basico" type="text/css" href="Estilos.css">
	<link rel="stylesheet" type="text/css" href="Menu.css">
<body>
<div id="search" style="height:60px; width:100%; background:white; padding:5px;">

	<div id="logo" style="display:inline-block; font-family:Papyrus,fantasy; font-size:35px; font-weight:700; color:#6496c8">
		The E-book
	</div>
	
	<div id="productos" style="display:inline; margin-left:50px; margin-bottom:0px; width: 200px;"> 
		<a href="CarritoE-book.html">
			<div style="width: 50px; height:50px; display:table-cell; background-image: url(images/carrito.jpg); background-repeat: no-repeat; background-size:contain"></div>
		</a>
		<a href="ListBooks.html" style=" text-decoration: none;  color:#6496c8;">
			<div style="width: 50px; height:50px; display:table-cell; background-image: url(images/searchproducts.jpg); background-repeat: no-repeat; background-size:contain;">
			</div>
			
		</a>
		<a href="PaginaEnvio.html" style=" text-decoration: none;  color:#6496c8;">
			<div style="width: 50px; height:50px; display:table-cell; background-image: url(images/correo.jpg); background-repeat: no-repeat; background-size:contain;">
			</div>
			
		</a>
		<a href="acercaDe.html">
			<div style="width: 50px; height:50px; display:table-cell; background-image: url(images/about.png); background-repeat: no-repeat; background-size:contain;"></div>
		</a>
	</div>
   <div id="overlay" class="overlay"></div>

<div id="popupCarrito" class="popup">
	<div style="font-family:Papyrus,fantasy; font-size:25px; font-weight:700; color:#6496c8">Cuantos libros desea eliminar?</div>
	<div id="agregado_descripcion"></div>
	<div id="agregado_cantidad">
		<select id="cantidadAComprar">
						
			<option value="1" >1</option>
			
		
		</select>
		<button id = "buttonGo" onclick = "quitalibros();">Eliminar!</button>
	</div>
	<button onclick = "document.getElementById('overlay').style.display='none';document.getElementById('popupCarrito').style.display='none';">Volver al carrito...</button> 
</div>
<table>
<tr>
<td>
<div id="carrito" style="margin-top:30px; margin-left:50px; width:800px; height:200px;">
	<span id="carTitle" style="font-family:Papyrus,fantasy; font-size:25px; font-weight:700; color:#6496c8">
		Carrito
	</span>
	<div id="cardiv" style="margin-top: 5px;  overflow:auto;font-family:Papyrus,fantasy; font-size:20px; font-weight:700; color:#6496c8">
	</div>
</div>
</td>
<td>

</td>
</tr>
<tr>
<td>
</td>
</tr>

</table>
	
<script>
 document.addEventListener("DOMContentLoaded", pageLoad);
  
function pageLoad(){
	refreshCarrito();
}

function quitalibros(){
	var car= retrieveCarrito("Carrito");																/*Se carga el carrito*/
	var id = document.getElementById('popupCarrito').getAttribute("LibroID");		/*Se trae el id del producto del popup que lo utiliza*/
	
	  for (j=0;j<car.size();j++){
   if (car.get(j).titulo==id)
   {	
	
			
																				/*Prod es una variable para taerse ese producto	especifico en el carrito*/
	var titulo= car.get(j).titulo;	
	var libroaux= car.get(j);																		
																													
	var cantidad = car.get(j).cantidad;																		/*Variable especificamente echa para debuggear*/
	
	car.get(j).cantidad = car.get(j).cantidad-1;																	/*Para que la cantidad en el carrito disminuya*/
	
	cantidad--;																								/*Debuggear para ver si sirve el comando --*/
	
	if(car.get(j).cantidad == 0){																				/*Si llegase a cero que sea eliminado del carrito*/
		car.remove(j);
		
	}	

	storeCarrito("Carrito",car);																		/*Vuelvo a ingresar los productos que cambie*/
	document.getElementById('overlay').style.display='none';									/*Quito popup*/
	document.getElementById('popupCarrito').style.display='none';							/*Quito popup*/
   
   	
	
	refreshCarrito();	
																						/*Lo ensenno a usuario*/
																						
  var libros = retrieveCarrito("Biblioteca");	
	var productoDeVuelta;
	
	
	for(i=0;i<libros.size();i++){
	
	  if(libros.get(i).titulo == id){
				  productoDeVuelta = libros.get(i);
	  }
	  
	}  
	
	
	
	if(productoDeVuelta === undefined){
	
		//productoaux.cantidad = 1;
		libros.add(productoaux);
		
	}
	else{
		productoDeVuelta.cantidad = productoDeVuelta.cantidad + 1;	
	}
	storeCarrito("Biblioteca",libros);																			
	}
	}																					
}




function refreshCarrito(){
	document.getElementById("carTitle").innerHTML="Contenido del carrito";
	
	var car= retrieveCarrito("Carrito");
	
	div = document.getElementById("cardiv");
	while (div.firstChild) div.removeChild(div.firstChild);
	
	if (car.size()==0){
		div.appendChild(document.createTextNode("... carrito vacio ..."));
		return;
	}
	for (i=0;i<car.size();i++){
	  libro = car.get(i);
	  if (libro.cantidad == 0) {
	  		libro.cantidad = 1;	
	  }
	  
	}	

				/*quitar repetidos!*/
					
					
	for (i=0;i<car.size();i++){
	  libro = car.get(i);
	  
		for (j=i+1;j<car.size();j++){
	  		if(libro.titulo == car.get(j).titulo){
				car.remove(j);
				libro.cantidad = libro.cantidad+1;
				j--;	  		
	  		}
		}
	}
	
	storeCarrito("Carrito",car);
	
	
	tab = document.createElement("table"); 
	tab.className="GRID";
	
	trhead = document.createElement("tr"); 
	thDescripcion= document.createElement("th");
	thDescripcion.appendChild(document.createTextNode("Titulo"));
	trhead.appendChild(thDescripcion);

	thImagen= document.createElement("th");
	thImagen.appendChild(document.createTextNode("..."));
	trhead.appendChild(thImagen);
	
	thPrecio= document.createElement("th");
	thPrecio.appendChild(document.createTextNode("Costo por unidad"));
	trhead.appendChild(thPrecio);
	
	thCantidad= document.createElement("th");
	thCantidad.appendChild(document.createTextNode("Cantidad"));
	trhead.appendChild(thCantidad);
	
	thCostoTotal= document.createElement("th");
	thCostoTotal.appendChild(document.createTextNode("Costo Total"));
	trhead.appendChild(thCostoTotal);
	
	thAdd= document.createElement("th");
	thAdd.appendChild(document.createTextNode("..."));
	trhead.appendChild(thAdd);
	
	tab.appendChild(trhead);
	
		
	var total = 0;
	var totalisimo = 0;
	
	for (i=0;i<car.size();i++){
	  libro = car.get(i);
	  
	  
	  		
	  trlibro = document.createElement("tr"); 
	  tdTitulo= document.createElement("td");
	  tdTitulo.appendChild(document.createTextNode(libro.titulo));
	  trlibro.appendChild(tdTitulo);
	  
	  tdImagen= document.createElement("td");
	  iLibro=document.createElement("img");
	  iLibro.src="images/"+libro.titulo+".jpg";
	  
	  tdImagen.appendChild(iLibro);
	  trlibro.appendChild(tdImagen);
	  
	  tdCostoU= document.createElement("td");
	  tdCostoU.appendChild(document.createTextNode(libro.costo));
	  trlibro.appendChild(tdCostoU);
	  
	  tdCantidad= document.createElement("td");
	  tdCantidad.appendChild(document.createTextNode(libro.cantidad));
	  trlibro.appendChild(tdCantidad);
	  
	  total = total+(libro.costo * libro.cantidad); 
	  
	  totalisimo = totalisimo + total;
	  
	  tdCostoT= document.createElement("td");
	  tdCostoT.appendChild(document.createTextNode(total));
	  trlibro.appendChild(tdCostoT);
	  

	  tdAdd= document.createElement("td");
	  tdAddBut= document.createElement("button");
	  tdAddBut.innerHTML ="Remover de Carrito";
	  tdAddBut.libroTitulo=libro.titulo;
	  tdAddBut.addEventListener("click", function(e){
	  																	removeLibro(e.target.libroTitulo);		
	  																});
	  tdAdd.appendChild(tdAddBut);
	  trlibro.appendChild(tdAdd);
	  
	  tab.appendChild(trlibro);
	  
	  
	 
	}
	
	 trCostoTotal = document.createElement("tr"); 
	 tdcostito= document.createElement("td");
	 tdcostito.appendChild(document.createTextNode("Costo Total"));
	 
	 tdCostoT= document.createElement("td");
	 tdCostoT.appendChild(document.createTextNode(totalisimo));
	 
	 tdComprarBut= document.createElement("button");
	 tdComprarBut.innerHTML = "Comprar!";
	 tdComprarBut.style.margin = "0px 0px 0px 100px";
	 tdComprarBut.addEventListener("click", function(e){
	  																	window.location.href='PaginaEnvio.html'		
	  																});
	 
	 
	 trCostoTotal.appendChild(tdcostito);
	 trCostoTotal.appendChild(tdCostoT);
	 trCostoTotal.appendChild(tdComprarBut);
	 
	 tab.appendChild(trCostoTotal);
	
	
	
	div.appendChild(tab);


	
}

function removeLibro(i){
	car= retrieveCarrito("Carrito");
	overlay=document.getElementById('overlay');
	overlay.style.display="block";
	popup=document.getElementById('popupCarrito');
	popup.setAttribute("LibroID",i);	
	
	
	
	popup.style.display="block";
	refreshCarrito();
}


</script>
</body>
</html>