﻿TABLE.GRID, TABLE.GRID TR TH, TABLE.GRID TR TD {border:1px solid black;}
TABLE.GRID {border-collapse: collapse;}
TABLE.GRID TR TH {background: #6496c8; color:white;}
TABLE.GRID TR TD {background: white;}

button{
  color: #fff;
  background-color: #6496c8;
  text-transform: uppercase;
  border: none;
}

button:hover{
  background-color: #346392;
}

.thumbnail:hover {
    position:relative;
    top:-25px;
    left:-35px;
    width:500px;
    height:auto;
    display:block;
    z-index:999;
} 
.Error{
	box-shadow: 1px 1px 5px 1px #DF2222;
	
}
/*
td
{
    width:100px;
    height:100px;
    text-align:center;
}*/


img{
padding:0;
margin:5px;
	 width:100px;
    height: 100px;
border:0;
}
img:hover
{
    margin:0;
    padding:0;
    width:200px;
    height: 200px;
}



.overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	opacity:.50;
}
.popup {
	display: none;
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	height: 50%;
	padding: 16px;
	border: 10px solid lightgray;
	background-color: white;
	z-index:1002;
	overflow: auto;
}

hr {
width: 95%;
height: 1px;
margin-left: auto;
margin-right: auto;
background-color:LightGray;
color:LightGray;
border: 0 none;
}