﻿<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="Carrito.js"></script>
<script type="text/javascript" src="Libro.js"></script>
<script type="text/javascript" src="BaseDatos.js"></script>
<script type="text/javascript" src="datos.js"></script>

<link rel="stylesheet" title="Basico" type="text/css" href="Estilos.css">
<link rel="stylesheet" type="text/css" href="Menu.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="ddpowerzoomer.js"></script>

<script type="text/javascript">


jQuery(document).ready(function($){ //fire on DOM ready

	$('td .zoom').addpowerzoom();
	$('img#zoomi').addpowerzoom();

})

</script>
 
</head>
<body>
<div id="search" style="height:60px; width:100%; background:white; padding:5px;">

	<div id="logo" style="display:inline-block; font-family:Papyrus,fantasy; font-size:35px; font-weight:700; color:#6496c8">
		The E-book
	</div>
	
	

	<div id="carrito" style="display:inline; margin-left:50px; margin-bottom:0px; width: 200px;"> 
		<a href="CarritoE-book.html">
			<div style="width: 50px; height:50px; display:table-cell; background-image: url(images/carrito.jpg); background-repeat: no-repeat; background-size:contain"></div>
		</a>
		<a href="ListBooks.html">
			<div style="width: 50px; height:50px; display:table-cell; background-image: url(images/searchproducts.jpg); background-repeat: no-repeat; background-size:contain;"></div>
		</a>
		<a href="PaginaEnvio.html">
			<div style="width: 50px; height:50px; display:table-cell; background-image: url(images/correo.jpg); background-repeat: no-repeat; background-size:contain;"></div>
		</a>
		
		<a href="acercaDe.html">
			<div style="width: 50px; height:50px; display:table-cell; background-image: url(images/about.png); background-repeat: no-repeat; background-size:contain;"></div>
		</a>
		
	</div>
	
	<div style="display:inline-block; margin-left:50px"> 
		<input id="busqueda" type="text" style="width:200px; height:25px; border:1px solid #6496c8; background-image: url(images/search.png);background-repeat: no-repeat; background-position: 100% center;">
		<button id="busquedaButton" onclick = "busqueda();">Buscar!</button>	
	</div> 
    
</div>
<div id="menu" style="margin-top: 5px; height:50px; width:98%; margin-left:1%; background:#6496c8">
<ul class="menu">
	<li><a href="" title="Fantasia">Fantasia</a>
		<ul>
			<li><a href=""  title="Cuentos Hadas" onclick="refreshBibioteca(Fantasia); return false;">Cuentos Hadas</a></li>
			<li><a href="" title="Guerras" onclick="refreshBibioteca(Fantasia); return false;">Guerras</a></li>							
		</ul>
	</li>
	<li><a href="" title="Medieval">Medieval</a>
		<ul>
			<li><a href=""  title="Ficcion" onclick="refreshBibioteca(Medieval); return false;" >Ficcion</a></li>
			<li><a href="" title="Real">Real</a></li>
			<li><a href="" title="Otras">Otras</a></li>
		</ul>
	</li>
	<li><a href="" title="Otros" >Otros</a></li>
</ul> 
</div>

<div id="filtro" style="display:inline-block;  margin-top:30px; margin-left:10px; width:200px; height:500px; overflow:auto;">
	<div id="filtro" style="font-family:Papyrus,fantasy; font-size:15px; display:inline-block; background:GhostWhite; margin-top:60px; margin-left:10px; width:180px; height:350px; overflow:auto;">
	Editorial
	<hr>
	<p><input type="checkbox">Scholastic</input></p>
	<p><input type="checkbox">George Allen & Unwin</input></p>
	<p><input type="checkbox">Otras</input></p><br>
	
	Costo
	<hr>
	<p><input type="checkbox"> 0 - 10 000 </input></p>
	<p><input type="checkbox">10 001 - 200 000</input></p>
	</div>
</div>

<div id="productos" style="display:inline-block; background:white; margin-top:30px; margin-left:30px; width:700px; height:500px; overflow:auto;">
	<span id="carTitle" style="font-family:Papyrus,fantasy; font-size:25px; font-weight:700; color:#6496c8">
		Categoria
	</span>
	<div id="cardiv" style="margin-top: 5px;  overflow:auto;font-family:Papyrus,fantasy; font-size:20px; font-weight:700; color:#6496c8">
	</div>
</div>

<div id="overlay" class="overlay"></div>

<div id="popup" class="popup">
	<div style="font-family:Papyrus,fantasy; font-size:25px; font-weight:700; color:#6496c8">Cuantos desea comprar?</div>
	<div id="agregado_titulo"></div>
	<div id="agregado_editorial"></div>
	<div id="agregado_anno"></div>
	<div id="agregado_cantidad">
	
		<select id="cantidadAComprar">
						
			<option value="1" >1</option>
			
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>	
			<option value="10">10</option>		
		
		</select>
		<button id = "buttonGo" onclick = "compraCantidad();">Comprar!</button>
	</div>
		
	
	<img id="agregado_imagen" style="height:150px; width:auto;"></img>
	<button onclick = "document.getElementById('overlay').style.display='none';document.getElementById('popup').style.display='none';">Seguir comprando...</button> 
</div>

<script>
 document.addEventListener("DOMContentLoaded", pageLoad);
  
function pageLoad(){
	car= retrieveCarrito("Carrito");
	if(car.size() == 0){	
		loadBiblioteca();	
	}
	refreshBiblioteca("Novedades","");
}
function loadBiblioteca(){
   /*
   
  prods = new Carrito();

  prods.add(new Producto("001","Computadora HP All in One",120,[Producto.COM],2));
  
  prods.add(new Producto("002","Intel Classmate ",75,[Producto.COM,Producto.PRO],3));
  
  prods.add(new Producto("011","Impresora Epson",120,[Producto.IMP],4));

  prods.add(new Producto("101","Bicicleta Orbea",80,[Producto.BIC,Producto.PRO],1));
  
  prods.add(new Producto("102","Bicicleta Coppel",80,[Producto.BIC],5));

	*/
	libs=retrieveBilbiotecaFromString(datos);
 	storeCarrito("Biblioteca",libs);
  
}

function busqueda(){
	var valorBusqueda = document.getElementById("busqueda").value;
	var categoria = "Busqueda"
	refreshBiblioteca(categoria, valorBusqueda);
}


function compraCantidad(){
	var libros= retrieveCarrito("Biblioteca");
	var car= retrieveCarrito("Carrito");
	
cantidadEscogida = document.getElementById("cantidadAComprar").value;
	
	var tit = document.getElementById('popup').getAttribute("LibroID");
	

	  for (j=0;j<libros.size();j++){
   if (libros.get(j).titulo==tit)
   {
      var cant = libros.get(j).cantidad;
      var libroNuevo = libros.get(j);
      
      //var idx = libros.indexOf(libroNuevo);	
	
	if(cantidadEscogida <= libros.get(j).cantidad){
	
		cant = libros.get(j).cantidad;	
		
		//libroNuevo.cantidad = cantidadEscogida;
		
		for(p = 0; p<cantidadEscogida;p++) {
			libroNuevo.cantidad = 0;
			car.add(libroNuevo);	
		}
		storeCarrito("Carrito",car);
		
				
		libros.get(j).cantidad = cant-cantidadEscogida;
		
		if(libros.get(j).cantidad == 0){		
			libros.remove(j);
		}
		
		
		
		storeCarrito("Biblioteca",libros);		
	}   
   }
   }
	
	
	document.getElementById('overlay').style.display='none';
	document.getElementById('popup').style.display='none';
	refreshBiblioteca("Novedades","");
	
}



function refreshBiblioteca(categoria , valorBusqueda){

	document.getElementById("carTitle").innerHTML=categoria;
	
	var bib= retrieveCarrito("Biblioteca");
	
	div = document.getElementById("cardiv");
	while (div.firstChild) div.removeChild(div.firstChild);
	tab = document.createElement("table"); 
	tab.className="GRID";
	
	trhead = document.createElement("tr"); 
	thDescripcion= document.createElement("th");
	thDescripcion.appendChild(document.createTextNode("Titulo"));

	trhead.appendChild(thDescripcion);

	thImagen= document.createElement("th");
	thImagen.appendChild(document.createTextNode("..."));
	trhead.appendChild(thImagen);
	
	thPrecio= document.createElement("th");
	thPrecio.appendChild(document.createTextNode("Costo"));
	trhead.appendChild(thPrecio);
	
	thCantidad= document.createElement("th");
	thCantidad.appendChild(document.createTextNode("Cantidad"));
	trhead.appendChild(thCantidad);
	
	//thAdd= document.createElement("th");
	//thAdd.appendChild(document.createTextNode("..."));
	//trhead.appendChild(thAdd);
	
	tab.appendChild(trhead);
	
	for (i=0;i<bib.size();i++){
	  var libro = bib.get(i);
	  
	  if(libro.titulo.indexOf(valorBusqueda) == -1) continue;
	  	
	  if(libro.cantidad>0){
		/*if creado para que no ensenne los productos con cantidad 0*/	  
	  
	  trlibro = document.createElement("tr"); 
	  tdtitulo= document.createElement("td");
	  tdtitulo.appendChild(document.createTextNode(libro.titulo));
	  tdtitulo.appendChild(document.createTextNode("\n\n"));
	  trlibro.appendChild(tdtitulo);
	  
	  tdImagen= document.createElement("td");
	  //tdImagen.class = "thumbnail";
	  iProd=document.createElement("img");
	  //iProd.id = "zoomi";
	 // iProd.class = "thumbnail";
	  iProd.src="images/"+libro.titulo+".jpg";
	  
	  tdImagen.appendChild(iProd);
	  tdImagen.titulo = libro.titulo;
	  
	  tdImagen.onclick = function () {
	  	 addproduct(this.titulo);
	  }
	  
	  tdImagen.addEventListener("click", function(e){
																																  															
	  																	
	  																			addproduct(e.target.libroTitulo);
	  														
	  																});
	  																
	  																
	  trlibro.appendChild(tdImagen);
	  
	  tdPrecio= document.createElement("td");
	  tdPrecio.appendChild(document.createTextNode(libro.costo));
	  trlibro.appendChild(tdPrecio);

	 
	  tdCantidad =document.createElement("td");
	  tdCantidad.appendChild(document.createTextNode(libro.cantidad));
	  trlibro.appendChild(tdCantidad);
	  
	  tdAdd= document.createElement("td");
	  tdAdd.class="thumbnail"; 
	  tdAddBut= document.createElement("button");
	  tdAddBut.innerHTML ='agregar';
	  
	 // tdAddBut.libroTitulo=libro.titulo;
	 // cantLibros = libro.cantidad;
	  
	  //tdAddBut.addEventListener("click", function(e){
																																  															
	  																	
	  																		//	addproduct(e.target.libroTitulo);
	  														
	  													//			});
	  //tdAdd.appendChild(tdAddBut);
	  //trlibro.appendChild(tdAdd);
	  
	  tab.appendChild(trlibro);	 
	  } 
	}
	div.appendChild(tab);
}

function addproduct(i){
	libros= retrieveCarrito("Biblioteca");
	
   for (j=0;j<libros.size();j++){
   if (libros.get(j).titulo==i)
   {
   overlay=document.getElementById('overlay');
	overlay.style.display="block";
	
	popup=document.getElementById('popup');
	agregado_titulo = document.getElementById('agregado_titulo');
	agregado_titulo.innerHTML=libros.get(j).titulo;
	
	agregado_editorial = document.getElementById('agregado_editorial');
	agregado_editorial.innerHTML=libros.get(j).editorial;
	
	agregado_annoPublicacion = document.getElementById('agregado_anno');
	agregado_annoPublicacion.innerHTML=libros.get(j).annoPublicacion;
	
	popup.setAttribute("LibroID",i);	
	
	agregado_imagen = document.getElementById('agregado_imagen');
	agregado_imagen.src="images/"+libros.get(j).titulo+".jpg";
	
	popup.style.display="block";
   }

    
   }
	
	
	
}
</script>
</body
</html>