﻿<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="Carrito.js"></script>
<script type="text/javascript" src="Libro.js"></script>
<script type="text/javascript" src="BaseDatos.js"></script>
    <link rel="stylesheet" title="Basico" type="text/css" href="Estilos.css">
	<link rel="stylesheet" type="text/css" href="Menu.css">
<body >
<div id="search" style="height:60px; width:100%; background:white; padding:5px;">

	<div id="logo" style="display:inline-block; font-family:Papyrus,fantasy; font-size:35px; font-weight:700; color:#6496c8">
		The E-book
	</div>
	
	<div id="productos" style="display:inline; margin-left:50px; margin-bottom:0px; width: 200px;"> 
	
		<a href="CarritoE-book.html">
			<div style="width: 50px; height:50px; display:table-cell; background-image: url(images/carrito.jpg); background-repeat: no-repeat; background-size:contain"></div>
		</a>
		<a href="ListBooks.html" style=" text-decoration: none;  color:#6496c8;">
			<div style="width: 50px; height:50px; display:table-cell; background-image: url(images/searchproducts.jpg); background-repeat: no-repeat; background-size:contain;">
			</div>
			
		</a>
		<a href="PaginaEnvio.html">
			<div style="width: 50px; height:50px; display:table-cell; background-image: url(images/correo.jpg); background-repeat: no-repeat; background-size:contain;"></div>
		</a>
		
		<a href="acercaDe.html">
			<div style="width: 50px; height:50px; display:table-cell; background-image: url(images/about.png); background-repeat: no-repeat; background-size:contain;"></div>
		</a>
		
	</div>
	
   <div id="overlay" class="overlay"></div>

<div id="popupCarrito" class="popup">
	<div id="agregado_descripcion"></div>
	<div id="agregado_cantidad">
			</div>
</div>

<table>
<tr>
	<table style="margin-top:30px;height:150px;">
	 <tr>
         <td> Nombre: </td>
         <td> 
            
			<input type="text" id="nombre" name="nombre" value="" required >
         </td>
	</tr>
		 <tr>
         <td> Número de tarjeta crédito: </td>
         <td> 
            
			<input type="text" id="TC" name="tarjeta" value="" required >
         </td>
	</tr>
		 <tr>
         <td> Direccion de correo electronico: </td>
         <td> 
            
			<input type="text" id="correo" name="Correo" value="" required >
         </td>
	</tr>
	</table>
</tr>
<tr>
<td>
<div id="carrito" style="margin-top:30px; margin-left:50px; width:800px; height:200px;">
	<span id="carTitle" style="font-family:Papyrus,fantasy; font-size:25px; font-weight:700; color:#6496c8">
	
	</span>
	<div id="cardiv" style="margin-top: 5px;  overflow:auto;font-family:Papyrus,fantasy; font-size:20px; font-weight:700; color:#6496c8">
	</div>
</div>
</td>
</tr>
</table>
<button id="envio" onclick = "mail();" style="margin-left: 650px" >Enviar!</button>	
	
<script>
 document.addEventListener("DOMContentLoaded", pageLoad);
  
function pageLoad(){
	refreshCarrito();
}



function refreshCarrito(){
	document.getElementById("carTitle").innerHTML="Contenido del envio";
	
	var car= retrieveCarrito("Carrito");
	
	div = document.getElementById("cardiv");
	while (div.firstChild) div.removeChild(div.firstChild);
	
	if (car.size()==0){
		div.appendChild(document.createTextNode("... envio vacio ..."));
		return;
	}
	for (i=0;i<car.size();i++){
	  libro = car.get(i);
	  if (libro.cantidad == 0) {
	  		libro.cantidad = 1;	
	  }
	  
	}	

				/*quitar repetidos!*/
					
					
	for (i=0;i<car.size();i++){
	  libro = car.get(i);
	  
		for (j=i+1;j<car.size();j++){
	  		if(libro.titulo == car.get(j).titulo){
				car.remove(j);
				libro.cantidad = libro.cantidad+1;
				j--;	  		
	  		}
		}
	}
	
	storeCarrito("Carrito",car);
	
	
	tab = document.createElement("table"); 
	tab.className="GRID";
	
		
	var total = 0;
	
	for (i=0;i<car.size();i++){
	  libro = car.get(i);
	  
	  
	  		
	  trlibro = document.createElement("tr"); 
	  
	  tdTitulo= document.createElement("tr");
	  tdTitulo.appendChild(document.createTextNode("Titulo: "+libro.titulo));
	  trlibro.appendChild(tdTitulo);
	  
	  /*tdImagen= document.createElement("tr");
	  iLibro=document.createElement("img");
	  iLibro.src="images/"+libro.titulo+".jpg";
	  
	  tdImagen.appendChild(iLibro);
	  trlibro.appendChild(tdImagen);*/
	  
	  tdCostoU= document.createElement("tr");
	  tdCostoU.appendChild(document.createTextNode("Costo: "+libro.costo));
	  trlibro.appendChild(tdCostoU);
	  
	  tdCantidad= document.createElement("tr");
	  tdCantidad.appendChild(document.createTextNode("Cantidad: "+libro.cantidad));
	  trlibro.appendChild(tdCantidad);
	  
	  total = total+(libro.costo * libro.cantidad); 
	  tdCostoT= document.createElement("tr");
	  tdCostoT.appendChild(document.createTextNode("Total: "+total));
	  trlibro.appendChild(tdCostoT);
	  
	  
	  tab.appendChild(trlibro);
	  
	  
	 
	}
	
	
	div.appendChild(tab);


	
}

function removeLibro(i){
	car= retrieveCarrito("Carrito");
	overlay=document.getElementById('overlay');
	overlay.style.display="block";
	popup=document.getElementById('popupCarrito');
	popup.setAttribute("LibroID",i);	
	
	
	
	popup.style.display="block";
	refreshCarrito();
}

function mail() {

		car= retrieveCarrito("Carrito");
		if(document.getElementById("TC").value == ""){
			document.getElementById("TC").className = "Error";
		}
		else {
			document.getElementById("TC").className = "";
		} 
		if(document.getElementById("nombre").value == ""){
			document.getElementById("nombre").className = "Error";
		}
		else {
			document.getElementById("nombre").className = "";
		} 
		if(document.getElementById("correo").value == ""){
				document.getElementById("correo").className = "Error";
		}
		else {
			document.getElementById("correo").className = "";
		} 
		if(document.getElementById("correo").value == "" ||
			document.getElementById("nombre").value == "" ||
			document.getElementById("TC").value == ""){
			return;	
		}
		
		
		 var link = "mailto:libreriaEbook@progra4.com"
             + "?cc=myCCaddress@progra4.com"
             + "&subject=" + "Mi compra de libros es la siguiente:"
             + "&body="; 
             
             
             for (i=0;i<car.size();i++){
             	libro = car.get(i);
             	link = link + libro.toString();
             	
             }
    

    window.location.href = link;
    
	
}


</script>
</body
</html>